; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
monitor_speed=115200
monitor_filters = esp8266_exception_decoder, default
lib_deps =
    beegee-tokyo/DHT sensor library for ESPx @ ^1.18
    eModbus = https://github.com/eModbus/eModbus
    ESP8266WiFi
    ESPAsyncTCP
    ESP8266mDNS
    ArduinoOTA
    LittleFS
    ESP8266WebServer
build_flags =
    -DLOG_LEVEL=6
    -DMYSSID=\"FritzGandhi\"
    -DMYPASS=\"MahatmaNetzwerk\"
extra_scripts = 
    download_fs.py
    pre:platformio_version_increment/version_increment_pre.py
    post:platformio_version_increment/version_increment_post.py
