; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
monitor_speed=115200
monitor_raw = Yes
monitor_filters = esp8266_exception_decoder, colorize
lib_deps =
    beegee-tokyo/DHT sensor library for ESPx @ ^1.18
    eModbus = https://github.com/eModbus/eModbus#redesign-async-client
#     eModbus = https://github.com/eModbus/eModbus
    ESP8266WiFi
    ESPAsyncTCP
    ESP8266mDNS
    ArduinoOTA
    LittleFS
    ESP8266WebServer
build_flags =
    -DLOG_LEVEL=6
# Define local NTP server and time zone
    -DMY_NTP_SERVER=\"fritz.box\"
    -DMY_TZ=\"CET-1CEST-2,M3.5.0/2:00,M10.5.0/3:00\"
    -Wall
    -Wextra
    -Wno-unused-parameter
    -Wno-ignored-qualifiers
extra_scripts = 
    pre:platformio_version_increment/version_increment_pre.py
    post:platformio_version_increment/version_increment_post.py
# upload_protocol = espota
# upload_port = Zweitluft
# upload_flags = 
#     --port=8266
#     --auth="Nurminnen"